  #Propiedades del servidor
  server.port=9901

  #Propiedades de spring h2
  spring.datasource.url=jdbc:h2:mem:testJavaPrices
  spring.datasource.driverClassName=org.h2.Driver
  spring.datasource.username=sa
  spring.datasource.password=password
  
  #Propiedades de JPA
  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  spring.jpa.show-sql = true
  spring.h2.console.enabled=true
  spring.jpa.defer-datasource-initialization=true
